<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FzT-0Y-Ni4">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_the_Singer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKS-Lf-FOC">
                                <rect key="frame" x="82" y="100" width="250" height="200"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="music_background"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV7-3H-eGQ">
                                <rect key="frame" x="82" y="520" width="250" height="200"/>
                                <state key="normal" image="music_background"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMc-aY-2ip">
                                <rect key="frame" x="82" y="310" width="250" height="200"/>
                                <state key="normal" image="music_background"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EKS-Lf-FOC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3QK-iU-TQh"/>
                            <constraint firstItem="fV7-3H-eGQ" firstAttribute="centerX" secondItem="zMc-aY-2ip" secondAttribute="centerX" id="5jJ-d4-zE5"/>
                            <constraint firstItem="zMc-aY-2ip" firstAttribute="top" secondItem="EKS-Lf-FOC" secondAttribute="bottom" constant="10" id="Drx-FE-W2H"/>
                            <constraint firstItem="fV7-3H-eGQ" firstAttribute="top" secondItem="zMc-aY-2ip" secondAttribute="bottom" constant="10" id="Ezq-Yo-X2V"/>
                            <constraint firstItem="EKS-Lf-FOC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="fMh-aP-0mb"/>
                            <constraint firstItem="zMc-aY-2ip" firstAttribute="centerX" secondItem="EKS-Lf-FOC" secondAttribute="centerX" id="nOC-aO-ZHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sHv-HY-6wE"/>
                    <connections>
                        <outlet property="button1" destination="EKS-Lf-FOC" id="UUC-KN-n82"/>
                        <outlet property="button2" destination="zMc-aY-2ip" id="Ymk-5R-N5q"/>
                        <outlet property="button3" destination="fV7-3H-eGQ" id="KK7-66-3yQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="114.94565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BI4-8B-7dt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FzT-0Y-Ni4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xOJ-8F-1Yw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CK3-cD-kZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGD-ug-1KJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.94565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="music_background" width="250" height="200"/>
    </resources>
</document>
